{
    "name": "webapp/webapp-shell",
    "description": "Git shell made with PHP",
    "authors": [
        {
            "name": "May",
            "email": "may+github@maymeow.click"
        }
    ],
    "require": {}
}
